{
	"name": "frontend",
	"private": true,
	"version": "0.1.32",
	"type": "module",
	"scripts": {
		"dev": "bun scripts/dev.ts --all",
		"build": "bun scripts/prepare.ts --all && bun scripts/build.ts --all && bun scripts/assemble.ts",
		"build:static": "bun run build",
		"native:build": "bun ../scripts/native/build-platforms.ts mobile",
		"native:ios": "bun ../scripts/native/build-platforms.ts ios --open",
		"native:android": "bun ../scripts/native/build-platforms.ts android --open",
		"native:sync": "bun ../scripts/native/build-platforms.ts mobile",
		"native:doctor": "cap doctor",
		"preview": "bun scripts/preview.ts",
		"preview:react": "bun scripts/preview.ts",
    "test:preview:react": "bun scripts/release/check-preview-consumer.ts",
		"check": "bun scripts/check.ts --all --level=frontend",
		"check:react": "bun scripts/check.ts --all --level=local",
		"prepare:react": "bun scripts/prepare.ts --all",
		"build:react": "bun scripts/build.ts --all",
		"assemble:react": "bun scripts/assemble.ts",
		"verify:react": "bun scripts/release/candidate-release-verifier.ts",
		"dev:react": "bun scripts/dev.ts --all",
		"dev:react:site": "bun scripts/dev.ts --surface=site",
		"dev:react:docs": "bun scripts/dev.ts --surface=docs",
		"dev:react:wallet": "bun scripts/dev.ts --surface=wallet",
		"dev:react:ops": "bun scripts/dev.ts --surface=ops",
		"dev:react:gateway": "bun scripts/run-dev-gateway.ts",
		"test:react:candidate": "bun scripts/testing/test-react-candidate.ts --all",
		"test:react:artifact": "bun scripts/testing/test-artifact-candidate.ts",
		"test:react:site": "bun scripts/testing/test-react-candidate.ts --surface=site",
		"test:react:docs": "bun scripts/testing/test-react-candidate.ts --surface=docs",
		"test:react:wallet": "bun scripts/testing/test-react-candidate.ts --surface=wallet",
		"test:react:ops": "bun scripts/testing/test-react-candidate.ts --surface=ops",
		"test:pwa:candidate": "bun scripts/testing/test-lifecycle-candidate.ts pwa",
		"test:deployment:candidate": "bun scripts/testing/test-lifecycle-candidate.ts deployment",
		"check:unsafe-types": "bun scripts/checks/check-unsafe-types.ts",
		"test": "bun ../core/scripts/e2e/runners/run-with-test-cleanup.ts --cwd=.. --reason=frontend-playwright --scope=e2e -- playwright test",
		"test:landing": "bun ../core/scripts/e2e/runners/run-with-test-cleanup.ts --cwd=.. --reason=frontend-landing --scope=e2e -- playwright test tests/landing.spec.ts",
		"test:fed": "bun ../core/scripts/e2e/runners/run-with-test-cleanup.ts --cwd=.. --reason=frontend-fed --scope=e2e -- playwright test tests/fed-chair-demo.spec.ts",
		"test:ui": "bun ../core/scripts/e2e/runners/run-with-test-cleanup.ts --cwd=.. --reason=frontend-ui --scope=e2e -- playwright test --ui"
	},
	"devDependencies": {
		"@capacitor/android": "^8.5.0",
		"@capacitor/cli": "^8.5.0",
		"@capacitor/ios": "^8.5.0",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.4",
		"@vitejs/plugin-react": "^5.2.0",
		"http-proxy-3": "1.22.0",
		"marked": "^16.4.2",
		"typescript": "^5.9.3",
		"vite": "^7.3.6"
	},
	"dependencies": {
		"@capacitor/app": "^8.1.1",
		"@capacitor/core": "^8.5.0",
		"@capacitor/device": "^8.0.3",
		"@capacitor/filesystem": "^8.1.2",
		"@capacitor/haptics": "^8.0.2",
		"@capacitor/keyboard": "^8.0.5",
		"@capacitor/local-notifications": "^8.2.1",
		"@capacitor/preferences": "^8.0.1",
		"@capacitor/push-notifications": "^8.1.2",
		"@capacitor/splash-screen": "^8.0.2",
		"@capacitor/status-bar": "^8.0.3",
		"@scure/bip39": "^2.2.0",
		"@types/three": "^0.180.0",
		"dockview": "^4.13.1",
		"hash-wasm": "^4.12.0",
		"jsqr": "^1.4.0",
		"qrcode": "^1.5.4",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"three": "^0.180.0"
	},
	"overrides": {
		"picomatch": "4.0.5",
		"rollup": "4.62.2"
	}
}
